OPENAI_API_VERSION = "azure openai api version ideally : 2023-06-01-preview"
azure_deployment_name = "azure openai llm model : gpt-4o"
# Azure openAI LLM config
AZURE_OPENAI_API_KEY = "azure openai api key : xxx"
AZURE_OPENAI_ENDPOINT = "azure openai endpoint : https://xxxx.openai.azure.com/"
